{
  "scripts": {
    "========= Develop": "",
    "// Develop docpress against demo/": "",
    "dev": "cd demo/ && pnpm run dev",
    "preview": "cd demo/ && pnpm run preview",
    "typecheck": "cd src/ && pnpm run typecheck",
    "========= Test": "",
    "test": "test-e2e",
    "========= Build": "",
    "build": "cd src/ && pnpm run build",
    "========= Release": "",
    "release": "cd src/ && pnpm run release",
    "release:minor": "cd src/ && pnpm run release:minor",
    "release:commit": "cd src/ && pnpm run release:commit",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "format:biome": "biome format --write .",
    "format:check": "biome format . || echo Fix formatting by running: $ pnpm -w run format",
    "========= Reset": "",
    "reset": "git clean -Xdf && pnpm install && pnpm run build",
    "========= Only allow pnpm; forbid yarn & npm": "",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@brillout/test-e2e": "^0.5.29",
    "@brillout/docpress": "workspace:^",
    "playwright": "^1.47.0",
    "prettier": "^2.8.7"
  },
  "// pnpm.overrides.{vike,vite} to dedupe node_modules/vike": "",
  "pnpm": {
    "overrides": {
      "@brillout/docpress": "link:./src/",
      "vike": "0.4.221",
      "vite": "6.1.0"
    }
  }
}
