{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview"
  },
  "dependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@brillout/docpress": "workspace:^",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2",
    "vike": "^0.4.232"
  },
  "// Help Vite resolve the dependencies of @brillout/docpress for optimizeDeps": "",
  "devDependencies": {
    "@docsearch/react": "link:../src/node_modules/@docsearch/react/"
  },
  "type": "module"
}
