{
  "name": "@brillout/docpress",
  "version": "0.6.20",
  "type": "module",
  "scripts": {
    "// Build vite.config.ts and +config.ts": "",
    "build": "rm -rf dist/ && tsc --project tsconfig.config.json",
    "// Development": "",
    "dev": "tsc --watch --project tsconfig.config.json",
    "// Check types while developing": "",
    "types": "tsc --noEmit --watch",
    "// Release": "",
    "release": "release-me patch",
    "release:commit": "release-me commit",
    "release:breaking-change": "release-me minor"
  },
  "dependencies": {
    "@brillout/picocolors": "^1.0.10",
    "@mdx-js/mdx": "3.0.1",
    "@mdx-js/react": "3.0.1",
    "@mdx-js/rollup": "3.0.1",
    "@shikijs/transformers": "1.2.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "balloon-css": "1.2.0",
    "rehype-pretty-code": "0.13.0",
    "remark-gfm": "4.0.0",
    "shiki": "1.2.0",
    "vike-contributors": "^0.0.9"
  },
  "peerDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "typescript": "*",
    "vike": ">=0.4.195",
    "vite": ">=5.2.0"
  },
  "exports": {
    "./renderer/onRenderHtml": "./renderer/onRenderHtml.tsx",
    "./renderer/client": "./renderer/client.ts",
    ".": "./index.ts",
    "./FeatureList/FeatureList": "./components/FeatureList/FeatureList.tsx",
    "./FeatureList/FeatureList.client": {
      "browser": "./components/FeatureList/FeatureList.client.ts"
    },
    "./vite-config": "./dist/vite.config.js",
    "./config": "./dist/+config.js",
    "./style": "./css/index.css"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./*"
      ],
      "types": [
        "./types.d.ts"
      ],
      "vite-config": [
        "./dist/vite.config.d.ts"
      ],
      "config": [
        "./dist/+config.d.ts"
      ],
      "FeatureList/*": [
        "./components/FeatureList/*"
      ]
    }
  },
  "devDependencies": {
    "@brillout/release-me": "^0.3.8",
    "@types/node": "^15.12.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.3",
    "vike": "^0.4.195",
    "vite": "^5.2.2"
  },
  "repository": "https://github.com/brillout/docpress",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
